PORT=8091
DB_URL=mongodb+srv://admin:admin@user-hashing-db-test.sldiji3.mongodb.net/?retryWrites=true&w=majority
#DB_URL=mongodb://Admin:admin@192.168.1.59:27017/passwordtest?ssl=true&authSource=passwordtest

